{
  "name": "mortgage-calculator-p",
  "version": "0.0.6",
  "description": "Canada has a slight different calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/et4891/mortgage-calculator-p.git"
  },
  "keywords": ["canada", "mortgage", "computed", "calculator"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/et4891/mortgage-calculator-p/issues"
  },
  "homepage": "https://github.com/et4891/mortgage-calculator-p#readme"
}
